// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name Sentry
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreGraphics
import CoreMedia
import Darwin
import Foundation
import MachO
import MetricKit
import ObjectiveC.NSObjCRuntime
import ObjectiveC
import PDFKit
@_exported import Sentry
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ObjectiveC.runtime
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentryURLRequestFactory : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func envelopeRequest(with dsn: Sentry.SentryDsn, data: Foundation.Data) throws -> Foundation.URLRequest
  @_spi(Private) @objc public static func envelopeRequest(with url: Foundation.URL, data: Foundation.Data, authHeader: Swift.String?) throws -> Foundation.URLRequest
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentryExtraPackages : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func addPackageName(_ name: Swift.String?, version: Swift.String?)
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentrySerializationSwift : ObjectiveC.NSObject {
  @_spi(Private) @objc(sessionWithData:) public static func session(with data: Foundation.Data) -> Sentry.SentrySession?
  @_spi(Private) @objc(appStateWithData:) public static func appState(with data: Foundation.Data) -> Sentry.SentryAppState?
  @_spi(Private) @objc(dataWithJSONObject:) public static func data(withJSONObject jsonObject: Any) -> Foundation.Data?
  @_spi(Private) @objc(dataWithEnvelope:) public static func data(with envelope: Sentry.SentryEnvelope) -> Foundation.Data?
  @_spi(Private) @objc(dataWithSession:) public static func data(with session: Sentry.SentrySession) -> Foundation.Data?
  @_spi(Private) @objc(envelopeWithData:) public static func envelope(with data: Foundation.Data) -> Sentry.SentryEnvelope?
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public enum SentryReplayType : Swift.Int {
  @_spi(Private) case session
  @_spi(Private) case buffer
  @_spi(Private) public init?(rawValue: Swift.Int)
  @_spi(Private) public typealias RawValue = Swift.Int
  @_spi(Private) public var rawValue: Swift.Int {
    @_spi(Private) get
  }
}
@_spi(Private) extension Sentry.SentryReplayType : Swift.CustomStringConvertible {
  @_spi(Private) public var description: Swift.String {
    @_spi(Private) get
  }
}
@_spi(Private) @objc(SentryRRWebEvent) public protocol SentryRRWebEventProtocol : Sentry.SentrySerializable {
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers @objcMembers public class SentryRRWebEvent : ObjectiveC.NSObject, Sentry.SentryRRWebEventProtocol {
  @_spi(Private) @objc final public let data: [Swift.String : Any]?
  @_spi(Private) @objc public func serialize() -> [Swift.String : Any]
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
@objcMembers public class SentryUserFeedbackFormViewModel : ObjectiveC.NSObject {
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers final public class SentryRRWebBreadcrumbEvent : Sentry.SentryRRWebCustomEvent {
  @_spi(Private) @objc public init(timestamp: Foundation.Date, category: Swift.String, message: Swift.String? = nil, level: Sentry.SentryLevel = .none, data: [Swift.String : Any]? = nil)
  @_spi(Private) @objc deinit
}
extension Sentry.User : Swift.Decodable {
  @available(*, deprecated)
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentrySdkPackage : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func global() -> [Swift.String : Swift.String]?
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @_hasMissingDesignatedInitializers @objc public class SentryRRWebSpanEvent : Sentry.SentryRRWebCustomEvent {
  @_spi(Private) @objc public init(timestamp: Foundation.Date, endTimestamp: Foundation.Date, operation: Swift.String, description: Swift.String, data: [Swift.String : Any])
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryUIDeviceWrapper {
  @_spi(Private) @objc func start()
  @_spi(Private) @objc func stop()
  @_spi(Private) @objc func getSystemVersion() -> Swift.String
  @_spi(Private) @objc var orientation: UIKit.UIDeviceOrientation { get }
  @_spi(Private) @objc var isBatteryMonitoringEnabled: Swift.Bool { get }
  @_spi(Private) @objc var batteryState: UIKit.UIDevice.BatteryState { get }
  @_spi(Private) @objc var batteryLevel: Swift.Float { get }
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentryDefaultUIDeviceWrapper : ObjectiveC.NSObject, Sentry.SentryUIDeviceWrapper {
  @_spi(Private) @objc public init(queueWrapper: Sentry.SentryDispatchQueueWrapper)
  @_spi(Private) @objc final public func start()
  @_spi(Private) @objc final public func stop()
  @_spi(Private) @objc deinit
  @_spi(Private) @objc final public var orientation: UIKit.UIDeviceOrientation {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var isBatteryMonitoringEnabled: Swift.Bool {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var batteryState: UIKit.UIDevice.BatteryState {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var batteryLevel: Swift.Float {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public func getSystemVersion() -> Swift.String
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SentryViewScreenshotOptions : ObjectiveC.NSObject, Sentry.SentryRedactOptions {
  @_hasMissingDesignatedInitializers public class DefaultValues {
    public static let enableViewRendererV2: Swift.Bool
    public static let enableFastViewRendering: Swift.Bool
    public static let maskAllText: Swift.Bool
    public static let maskAllImages: Swift.Bool
    public static let maskedViewClasses: [Swift.AnyClass]
    public static let unmaskedViewClasses: [Swift.AnyClass]
    @objc deinit
  }
  @objc public var enableViewRendererV2: Swift.Bool
  @objc public var enableFastViewRendering: Swift.Bool
  @objc public var maskAllImages: Swift.Bool
  @objc public var maskAllText: Swift.Bool
  @objc public var maskedViewClasses: [Swift.AnyClass]
  @objc public var unmaskedViewClasses: [Swift.AnyClass]
  @objc convenience override dynamic public init()
  @objc public init(enableViewRendererV2: Swift.Bool = DefaultValues.enableViewRendererV2, enableFastViewRendering: Swift.Bool = DefaultValues.enableFastViewRendering, maskAllText: Swift.Bool = DefaultValues.maskAllText, maskAllImages: Swift.Bool = DefaultValues.maskAllImages, maskedViewClasses: [Swift.AnyClass] = DefaultValues.maskedViewClasses, unmaskedViewClasses: [Swift.AnyClass] = DefaultValues.unmaskedViewClasses)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_spi(Private) @objc final public class SentrySdkInfo : ObjectiveC.NSObject, Sentry.SentrySerializable {
  @_spi(Private) @available(*, deprecated, message: "This is only marked as deprecated because enableAppLaunchProfiling is marked as deprecated. Once that is removed this can be removed.")
  @objc public static func global() -> Self
  @_spi(Private) @objc final public let name: Swift.String
  @_spi(Private) @objc final public let version: Swift.String
  @_spi(Private) @objc final public let integrations: [Swift.String]
  @_spi(Private) @objc final public let features: [Swift.String]
  @_spi(Private) @objc final public let packages: [[Swift.String : Swift.String]]
  @_spi(Private) @objc final public let settings: Sentry.SentrySDKSettings
  @_spi(Private) @available(*, deprecated, message: "This is only marked as deprecated because enableAppLaunchProfiling is marked as deprecated. Once that is removed this can be removed.")
  @objc convenience public init(withOptions options: Sentry.Options?)
  @_spi(Private) @objc public init(name: Swift.String?, version: Swift.String?, integrations: [Swift.String]?, features: [Swift.String]?, packages: [[Swift.String : Swift.String]]?, settings: Sentry.SentrySDKSettings)
  @_spi(Private) @objc convenience public init(dict: [Swift.AnyHashable : Any])
  @_spi(Private) @objc final public func serialize() -> [Swift.String : Any]
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc final public class SentryEnvelope : ObjectiveC.NSObject {
  @_spi(Private) @available(*, deprecated, message: "This is only marked as deprecated because enableAppLaunchProfiling is marked as deprecated. Once that is removed this can be removed.")
  @objc(initWithId:singleItem:) convenience public init(id: Sentry.SentryId?, singleItem item: Sentry.SentryEnvelopeItem)
  @_spi(Private) @objc(initWithHeader:singleItem:) convenience public init(header: Sentry.SentryEnvelopeHeader, singleItem item: Sentry.SentryEnvelopeItem)
  @_spi(Private) @available(*, deprecated, message: "This is only marked as deprecated because enableAppLaunchProfiling is marked as deprecated. Once that is removed this can be removed.")
  @objc(initWithId:items:) convenience public init(id: Sentry.SentryId?, items: [Sentry.SentryEnvelopeItem])
  @_spi(Private) @objc(initWithHeader:items:) public init(header: Sentry.SentryEnvelopeHeader, items: [Sentry.SentryEnvelopeItem])
  @_spi(Private) @objc final public let header: Sentry.SentryEnvelopeHeader
  @_spi(Private) @objc final public let items: [Sentry.SentryEnvelopeItem]
  @_spi(Private) @objc deinit
}
@objc @objcMembers public class SentryFeedback : ObjectiveC.NSObject {
  @objc public enum SentryFeedbackSource : Swift.Int {
    public var serialize: Swift.String {
      get
    }
    case widget
    case custom
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @_spi(Private) @objc final public let eventId: Sentry.SentryId
  @objc public init(message: Swift.String, name: Swift.String?, email: Swift.String?, source: Sentry.SentryFeedback.SentryFeedbackSource = .widget, associatedEventId: Sentry.SentryId? = nil, attachments: [Foundation.Data]? = nil)
  @objc deinit
}
extension Sentry.SentryFeedback : Sentry.SentrySerializable {
}
extension Sentry.SentryFeedback {
  @objc dynamic public func serialize() -> [Swift.String : Any]
}
extension Sentry.SentryFeedback {
  @_spi(Private) @objc dynamic public func attachmentsForEnvelope() -> [Sentry.Attachment]
}
@objc(SentryEventDecodable) open class SentryEventDecodable : Sentry.Event, Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
  @objc required dynamic public init()
  @objc deinit
}
@available(*, deprecated, message: "Use SentryFeedback.")
@objc(SentryUserFeedback) open class UserFeedback : ObjectiveC.NSObject, Sentry.SentrySerializable {
  @objc open var eventId: Sentry.SentryId {
    get
  }
  @objc open var name: Swift.String
  @objc open var email: Swift.String
  @objc open var comments: Swift.String
  @objc public init(eventId: Sentry.SentryId)
  @objc open func serialize() -> [Swift.String : Any]
  @objc deinit
}
public struct SentryLogMessage : Swift.ExpressibleByStringInterpolation {
  public init(stringLiteral value: Swift.String)
  public init(stringInterpolation: Sentry.SentryLogMessage.StringInterpolation)
  public struct StringInterpolation : Swift.StringInterpolationProtocol {
    public init(literalCapacity: Swift.Int, interpolationCount: Swift.Int)
    public mutating func appendLiteral(_ literal: Swift.String)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.String)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Bool)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Int)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Double)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Float)
    public mutating func appendInterpolation<T>(_ value: @autoclosure @escaping () -> T) where T : Swift.CustomStringConvertible
    public typealias StringLiteralType = Swift.String
  }
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension Sentry.Frame : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension Sentry.SentryThread : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension Sentry.Geo : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc @objcMembers final public class SentryLog : ObjectiveC.NSObject {
  @objc final public var timestamp: Foundation.Date
  @objc final public var traceId: Sentry.SentryId
  @objc final public var level: Sentry.SentryLog.Level
  @objc final public var body: Swift.String
  @objc final public var attributes: [Swift.String : Sentry.SentryLog.Attribute]
  @objc final public var severityNumber: Foundation.NSNumber?
  @objc deinit
}
@_spi(Private) extension Sentry.SentryLog : Swift.Codable {
  @_spi(Private) convenience public init(from decoder: any Swift.Decoder) throws
  @_spi(Private) final public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentrySDKSettings : ObjectiveC.NSObject {
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc public init(options: Sentry.Options?)
  @_spi(Private) @objc public init(dict: Foundation.NSDictionary)
  @_spi(Private) @objc final public var autoInferIP: Swift.Bool
  @_spi(Private) @objc final public func serialize() -> Foundation.NSDictionary
  @_spi(Private) @objc deinit
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class LoadValidator : ObjectiveC.NSObject {
  @_spi(Private) @objc final public class func checkForDuplicatedSDK(imageName: Swift.String, imageAddress: Foundation.NSNumber, imageSize: Foundation.NSNumber, objcRuntimeWrapper: any Sentry.SentryObjCRuntimeWrapper, dispatchQueueWrapper: Sentry.SentryDispatchQueueWrapper)
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @_hasMissingDesignatedInitializers @objc public class SentryReplayRecording : ObjectiveC.NSObject {
  @_spi(Private) @objc convenience public init(segmentId: Swift.Int, video: Sentry.SentryVideoInfo, extraEvents: [any Sentry.SentryRRWebEventProtocol])
  @_spi(Private) @objc deinit
}
extension Foundation.FileManager {
  public func createFileWithSentryTracing(atPath path: Swift.String, contents data: Foundation.Data?, attributes attr: [Foundation.FileAttributeKey : Any]? = nil) -> Swift.Bool
  public func removeItemWithSentryTracing(at url: Foundation.URL) throws
  public func removeItemWithSentryTracing(atPath path: Swift.String) throws
  public func copyItemWithSentryTracing(at srcURL: Foundation.URL, to dstURL: Foundation.URL) throws
  public func copyItemWithSentryTracing(atPath srcPath: Swift.String, toPath dstPath: Swift.String) throws
  public func moveItemWithSentryTracing(at srcURL: Foundation.URL, to dstURL: Foundation.URL) throws
  public func moveItemWithSentryTracing(atPath srcPath: Swift.String, toPath dstPath: Swift.String) throws
}
@_spi(Private) @objc @_inheritsConvenienceInitializers final public class SentryFrameRemover : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func removeNonSdkFrames(_ frames: [Sentry.Frame]) -> [Sentry.Frame]
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentrySessionReplayDelegate : ObjectiveC.NSObjectProtocol {
  @_spi(Private) @objc func sessionReplayShouldCaptureReplayForError() -> Swift.Bool
  @_spi(Private) @objc func sessionReplayNewSegment(replayEvent: Sentry.SentryReplayEvent, replayRecording: Sentry.SentryReplayRecording, videoUrl: Foundation.URL)
  @_spi(Private) @objc func sessionReplayStarted(replayId: Sentry.SentryId)
  @_spi(Private) @objc func breadcrumbsForSessionReplay() -> [Sentry.Breadcrumb]
  @_spi(Private) @objc func currentScreenNameForSessionReplay() -> Swift.String?
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SentrySDKLogSupport : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func configure(_ isDebug: Swift.Bool, diagnosticLevel: Sentry.SentryLevel)
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc final public class SentryClientReport : ObjectiveC.NSObject, Sentry.SentrySerializable {
  @_spi(Private) @objc(initWithDiscardedEvents:dateProvider:) public init(discardedEvents: [Sentry.SentryDiscardedEvent], dateProvider: any Sentry.SentryCurrentDateProvider)
  @_spi(Private) @objc final public func serialize() -> [Swift.String : Any]
  @_spi(Private) @objc deinit
}
@objc final public class SentryLogger : ObjectiveC.NSObject {
  @_spi(Private) public init(hub: Sentry.SentryHub, dateProvider: any Sentry.SentryCurrentDateProvider, batcher: Sentry.SentryLogBatcher?)
  final public func trace(_ message: Sentry.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(trace:) final public func trace(_ body: Swift.String)
  @objc(trace:attributes:) final public func trace(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func debug(_ message: Sentry.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(debug:) final public func debug(_ body: Swift.String)
  @objc(debug:attributes:) final public func debug(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func info(_ message: Sentry.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(info:) final public func info(_ body: Swift.String)
  @objc(info:attributes:) final public func info(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func warn(_ message: Sentry.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(warn:) final public func warn(_ body: Swift.String)
  @objc(warn:attributes:) final public func warn(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func error(_ message: Sentry.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(error:) final public func error(_ body: Swift.String)
  @objc(error:attributes:) final public func error(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func fatal(_ message: Sentry.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(fatal:) final public func fatal(_ body: Swift.String)
  @objc(fatal:attributes:) final public func fatal(_ body: Swift.String, attributes: [Swift.String : Any])
  @objc deinit
}
@_spi(Private) @objc public class SentryViewHierarchyProvider : ObjectiveC.NSObject {
  @_spi(Private) @objc public init(dispatchQueueWrapper: Sentry.SentryDispatchQueueWrapper, applicationProvider: @escaping () -> (any Sentry.SentryApplication)?)
  @_spi(Private) @objc public var reportAccessibilityIdentifier: Swift.Bool
  @_spi(Private) @objc public func appViewHierarchyFromMainThread() -> Foundation.Data?
  @_spi(Private) @objc public func appViewHierarchy() -> Foundation.Data?
  @_spi(Private) @discardableResult
  @objc(saveViewHierarchy:) public func saveViewHierarchy(_ filePath: Swift.String) -> Swift.Bool
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryProcessInfoSource {
  @_spi(Private) @objc var processDirectoryPath: Swift.String { get }
  @_spi(Private) @objc var processPath: Swift.String? { get }
  @_spi(Private) @objc var processorCount: Swift.Int { get }
  @_spi(Private) @objc var thermalState: Foundation.ProcessInfo.ThermalState { get }
  @_spi(Private) @objc var environment: [Swift.String : Swift.String] { get }
  @_spi(Private) @objc @available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
  var isiOSAppOnMac: Swift.Bool { get }
  @_spi(Private) @objc @available(iOS 13.0, macOS 10.15, watchOS 6.0, tvOS 13.0, *)
  var isMacCatalystApp: Swift.Bool { get }
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class PlaceholderProcessInfoClass : ObjectiveC.NSObject {
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) extension Foundation.ProcessInfo : Sentry.SentryProcessInfoSource {
  @_spi(Private) @objc dynamic public var processDirectoryPath: Swift.String {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc dynamic public var processPath: Swift.String? {
    @_spi(Private) @objc get
  }
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers @objcMembers public class SentryVideoInfo : ObjectiveC.NSObject {
  @_spi(Private) @objc final public let path: Foundation.URL
  @_spi(Private) @objc final public let start: Foundation.Date
  @_spi(Private) @objc final public let end: Foundation.Date
  @_spi(Private) @objc deinit
}
extension Sentry.MechanismMeta : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension Sentry.SentryStacktrace : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension Sentry.Breadcrumb : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@_spi(Private) @objc public protocol SentryReplayVideoMaker : ObjectiveC.NSObjectProtocol {
  @_spi(Private) @objc func addFrameAsync(timestamp: Foundation.Date, maskedViewImage: UIKit.UIImage, forScreen: Swift.String?)
  @_spi(Private) @objc func releaseFramesUntil(_ date: Foundation.Date)
  @_spi(Private) @objc func createVideoInBackgroundWith(beginning: Foundation.Date, end: Foundation.Date, completion: @escaping ([Sentry.SentryVideoInfo]) -> Swift.Void)
  @_spi(Private) @objc func createVideoWith(beginning: Foundation.Date, end: Foundation.Date) -> [Sentry.SentryVideoInfo]
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SentryThreadWrapper : ObjectiveC.NSObject {
  @_spi(Private) @objc public func sleep(forTimeInterval timeInterval: Foundation.TimeInterval)
  @_spi(Private) @objc public func threadStarted(_ threadID: Foundation.UUID)
  @_spi(Private) @objc public func threadFinished(_ threadID: Foundation.UUID)
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryFileManagerProtocol {
  @_spi(Private) @objc func moveState(_ stateFilePath: Swift.String, toPreviousState previousStateFilePath: Swift.String)
  @_spi(Private) @objc func readData(fromPath path: Swift.String) throws -> Foundation.Data
  @_spi(Private) @discardableResult
  @objc(writeData:toPath:) func write(_ data: Foundation.Data, toPath path: Swift.String) -> Swift.Bool
  @_spi(Private) @objc func removeFile(atPath path: Swift.String)
  @_spi(Private) @objc func getSentryPathAsURL() -> Foundation.URL
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class SentryReplayOptions : ObjectiveC.NSObject, Sentry.SentryRedactOptions {
  @_hasMissingDesignatedInitializers public class DefaultValues {
    public static let sessionSampleRate: Swift.Float
    public static let onErrorSampleRate: Swift.Float
    public static let maskAllText: Swift.Bool
    public static let maskAllImages: Swift.Bool
    public static let enableViewRendererV2: Swift.Bool
    public static let enableFastViewRendering: Swift.Bool
    public static let quality: Sentry.SentryReplayOptions.SentryReplayQuality
    public static let maskedViewClasses: [Swift.AnyClass]
    public static let unmaskedViewClasses: [Swift.AnyClass]
    @objc deinit
  }
  @objc public enum SentryReplayQuality : Swift.Int, Swift.CustomStringConvertible {
    case low
    case medium
    case high
    public var description: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var sessionSampleRate: Swift.Float
  @objc public var onErrorSampleRate: Swift.Float
  @objc public var maskAllText: Swift.Bool
  @objc public var maskAllImages: Swift.Bool
  @objc public var quality: Sentry.SentryReplayOptions.SentryReplayQuality
  @objc public var maskedViewClasses: [Swift.AnyClass]
  @objc public var unmaskedViewClasses: [Swift.AnyClass]
  @objc @available(*, deprecated, renamed: "enableViewRendererV2")
  public var enableExperimentalViewRenderer: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var enableViewRendererV2: Swift.Bool
  @objc public var enableFastViewRendering: Swift.Bool
  @_spi(Private) @objc public var replayBitRate: Swift.Int {
    @objc get
  }
  @_spi(Private) @objc public var sizeScale: Swift.Float {
    @objc get
  }
  @_spi(Private) @objc public var frameRate: Swift.UInt {
    @objc get
    @objc set
  }
  @_spi(Private) @objc public var errorReplayDuration: Foundation.TimeInterval
  @_spi(Private) @objc public var sessionSegmentDuration: Foundation.TimeInterval
  @_spi(Private) @objc public var maximumDuration: Foundation.TimeInterval
  @objc convenience override dynamic public init()
  @_spi(Private) @objc convenience public init(dictionary: [Swift.String : Any])
  @objc convenience public init(sessionSampleRate: Swift.Float = DefaultValues.sessionSampleRate, onErrorSampleRate: Swift.Float = DefaultValues.onErrorSampleRate, maskAllText: Swift.Bool = DefaultValues.maskAllText, maskAllImages: Swift.Bool = DefaultValues.maskAllImages, enableViewRendererV2: Swift.Bool = DefaultValues.enableViewRendererV2, enableFastViewRendering: Swift.Bool = DefaultValues.enableFastViewRendering)
  @objc deinit
}
extension Sentry.Mechanism : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension Sentry.SentryMessage : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SentryEventDecoder : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func decodeEvent(jsonData: Foundation.Data) -> Sentry.Event?
  @objc override dynamic public init()
  @objc deinit
}
@_spi(Private) @objc final public class SentryCrashWrapper : ObjectiveC.NSObject {
  @_spi(Private) @objc final public var systemInfo: [Swift.String : Any] {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public init(processInfoWrapper: any Sentry.SentryProcessInfoSource)
  @_spi(Private) @objc deinit
}
@_spi(Private) extension Sentry.SentryCrashWrapper {
  @_spi(Private) @objc final public func startBinaryImageCache()
  @_spi(Private) @objc final public func stopBinaryImageCache()
  @_spi(Private) @objc final public var crashedLastLaunch: Swift.Bool {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var durationFromCrashStateInitToLastCrash: Foundation.TimeInterval {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var activeDurationSinceLastCrash: Foundation.TimeInterval {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var isBeingTraced: Swift.Bool {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var isSimulatorBuild: Swift.Bool {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var isApplicationInForeground: Swift.Bool {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var freeMemorySize: Swift.UInt64 {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var appMemorySize: Swift.UInt64 {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public func enrichScope(_ scope: Sentry.Scope)
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
@objcMembers public class SentryUserFeedbackConfiguration : ObjectiveC.NSObject {
  @objc public var animations: Swift.Bool
  @objc public var configureWidget: ((Sentry.SentryUserFeedbackWidgetConfiguration) -> Swift.Void)?
  @objc public var useShakeGesture: Swift.Bool
  @objc public var showFormForScreenshots: Swift.Bool
  @objc public var customButton: UIKit.UIButton?
  @objc public var configureForm: ((Sentry.SentryUserFeedbackFormConfiguration) -> Swift.Void)?
  @objc public var tags: [Swift.String : Any]?
  @objc public var onFormOpen: (() -> Swift.Void)?
  @objc public var onFormClose: (() -> Swift.Void)?
  @objc public var onSubmitSuccess: (([Swift.String : Any]) -> Swift.Void)?
  @objc public var onSubmitError: ((any Swift.Error) -> Swift.Void)?
  @objc public var configureTheme: ((Sentry.SentryUserFeedbackThemeConfiguration) -> Swift.Void)?
  @objc public var configureDarkTheme: ((Sentry.SentryUserFeedbackThemeConfiguration) -> Swift.Void)?
  @objc override dynamic public init()
  @objc deinit
}
@_spi(Private) @objc public protocol SentryCurrentDateProvider {
  @_spi(Private) @objc func date() -> Foundation.Date
  @_spi(Private) @objc func timezoneOffset() -> Swift.Int
  @_spi(Private) @objc func systemTime() -> Swift.UInt64
  @_spi(Private) @objc func systemUptime() -> Foundation.TimeInterval
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentryDefaultCurrentDateProvider : ObjectiveC.NSObject, Sentry.SentryCurrentDateProvider {
  @_spi(Private) @objc public func date() -> Foundation.Date
  @_spi(Private) @objc public func timezoneOffset() -> Swift.Int
  @_spi(Private) @objc public func systemTime() -> Swift.UInt64
  @_spi(Private) @objc public func systemUptime() -> Foundation.TimeInterval
  @_spi(Private) @objc public static func getAbsoluteTime() -> Swift.UInt64
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryViewRenderer {
  @_spi(Private) @objc func render(view: UIKit.UIView) -> UIKit.UIImage
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SentryProfileOptions : ObjectiveC.NSObject {
  @objc public enum SentryProfileLifecycle : Swift.Int {
    case manual
    case trace
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var lifecycle: Sentry.SentryProfileOptions.SentryProfileLifecycle
  @objc public var sessionSampleRate: Swift.Float
  @objc public var profileAppStarts: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class HTTPHeaderSanitizer : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func sanitizeHeaders(_ headers: [Swift.String : Swift.String]) -> [Swift.String : Swift.String]
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryViewRendererV2 : ObjectiveC.NSObject, Sentry.SentryViewRenderer {
  @_spi(Private) @objc public init(enableFastViewRendering: Swift.Bool)
  @_spi(Private) @objc public func render(view: UIKit.UIView) -> UIKit.UIImage
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public class SentryInAppLogic : ObjectiveC.NSObject {
  @_spi(Private) @objc final public let inAppIncludes: [Swift.String]
  @_spi(Private) @objc(initWithInAppIncludes:inAppExcludes:) public init(inAppIncludes: [Swift.String], inAppExcludes: [Swift.String])
  @_spi(Private) @objc public func `is`(inApp imagePath: Swift.String?) -> Swift.Bool
  @_spi(Private) @objc public func isClassInApp(_ targetClass: Swift.AnyClass) -> Swift.Bool
  @_spi(Private) @objc public static func isImageNameInApp(_ imageName: Swift.String, inAppInclude: Swift.String) -> Swift.Bool
  @_spi(Private) @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class SentryId : ObjectiveC.NSObject, Swift.Sendable {
  @objc public static let empty: Sentry.SentryId
  @objc final public var sentryIdString: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc public init(uuid: Foundation.UUID)
  @objc(initWithUUIDString:) public init(uuidString: Swift.String)
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override final public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryFramesDelayResult : ObjectiveC.NSObject {
  @_spi(Private) @objc final public let delayDuration: CoreFoundation.CFTimeInterval
  @_spi(Private) @objc final public let framesContributingToDelayCount: Swift.UInt
  @_spi(Private) @objc public init(delayDuration: CoreFoundation.CFTimeInterval, framesContributingToDelayCount: Swift.UInt)
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryANRTracker {
  @_spi(Private) @objc(addListener:) func add(listener: any Sentry.SentryANRTrackerDelegate)
  @_spi(Private) @objc(removeListener:) func remove(listener: any Sentry.SentryANRTrackerDelegate)
  @_spi(Private) @objc func clear()
}
@_spi(Private) @objc public protocol SentryANRTrackerDelegate {
  @_spi(Private) @objc func anrDetected(type: Sentry.SentryANRType)
  @_spi(Private) @objc func anrStopped(result: Sentry.SentryANRStoppedResult?)
}
@_spi(Private) @objc @objcMembers public class SentryANRStoppedResult : ObjectiveC.NSObject {
  @_spi(Private) @objc final public let minDuration: Foundation.TimeInterval
  @_spi(Private) @objc final public let maxDuration: Foundation.TimeInterval
  @_spi(Private) @objc public init(minDuration: Foundation.TimeInterval, maxDuration: Foundation.TimeInterval)
  @_spi(Private) @objc deinit
}
@_inheritsConvenienceInitializers @objc open class SentrySDK : ObjectiveC.NSObject {
  @objc public static var span: (any Sentry.Span)? {
    @objc get
  }
  @objc public static var isEnabled: Swift.Bool {
    @objc get
  }
  @objc public static var replay: Sentry.SentryReplayApi {
    @objc get
  }
  @objc public static var logger: Sentry.SentryLogger {
    @objc get
  }
  @objc public static func start(options: Sentry.Options)
  @objc public static func start(configureOptions: @escaping (Sentry.Options) -> Swift.Void)
  @discardableResult
  @objc(captureEvent:) public static func capture(event: Sentry.Event) -> Sentry.SentryId
  @discardableResult
  @objc(captureEvent:withScope:) public static func capture(event: Sentry.Event, scope: Sentry.Scope) -> Sentry.SentryId
  @discardableResult
  @objc(captureEvent:withScopeBlock:) public static func capture(event: Sentry.Event, block: @escaping (Sentry.Scope) -> Swift.Void) -> Sentry.SentryId
  @discardableResult
  @objc public static func startTransaction(name: Swift.String, operation: Swift.String) -> any Sentry.Span
  @discardableResult
  @objc public static func startTransaction(name: Swift.String, operation: Swift.String, bindToScope: Swift.Bool) -> any Sentry.Span
  @discardableResult
  @objc(startTransactionWithContext:) public static func startTransaction(transactionContext: Sentry.TransactionContext) -> any Sentry.Span
  @discardableResult
  @objc(startTransactionWithContext:bindToScope:) public static func startTransaction(transactionContext: Sentry.TransactionContext, bindToScope: Swift.Bool) -> any Sentry.Span
  @discardableResult
  @objc(startTransactionWithContext:bindToScope:customSamplingContext:) public static func startTransaction(transactionContext: Sentry.TransactionContext, bindToScope: Swift.Bool, customSamplingContext: [Swift.String : Any]) -> any Sentry.Span
  @discardableResult
  @objc(startTransactionWithContext:customSamplingContext:) public static func startTransaction(transactionContext: Sentry.TransactionContext, customSamplingContext: [Swift.String : Any]) -> any Sentry.Span
  @discardableResult
  @objc(captureError:) public static func capture(error: any Swift.Error) -> Sentry.SentryId
  @discardableResult
  @objc(captureError:withScope:) public static func capture(error: any Swift.Error, scope: Sentry.Scope) -> Sentry.SentryId
  @discardableResult
  @objc(captureError:withScopeBlock:) public static func capture(error: any Swift.Error, block: @escaping (Sentry.Scope) -> Swift.Void) -> Sentry.SentryId
  @discardableResult
  @objc(captureException:) public static func capture(exception: Foundation.NSException) -> Sentry.SentryId
  @discardableResult
  @objc(captureException:withScope:) public static func capture(exception: Foundation.NSException, scope: Sentry.Scope) -> Sentry.SentryId
  @discardableResult
  @objc(captureException:withScopeBlock:) public static func capture(exception: Foundation.NSException, block: @escaping (Sentry.Scope) -> Swift.Void) -> Sentry.SentryId
  @discardableResult
  @objc(captureMessage:) public static func capture(message: Swift.String) -> Sentry.SentryId
  @discardableResult
  @objc(captureMessage:withScope:) public static func capture(message: Swift.String, scope: Sentry.Scope) -> Sentry.SentryId
  @discardableResult
  @objc(captureMessage:withScopeBlock:) public static func capture(message: Swift.String, block: @escaping (Sentry.Scope) -> Swift.Void) -> Sentry.SentryId
  @available(*, deprecated, message: "Use SentrySDK.back or use or configure our new managed UX with SentryOptions.configureUserFeedback.")
  @objc(captureUserFeedback:) public static func capture(userFeedback: Sentry.UserFeedback)
  @objc(captureFeedback:) public static func capture(feedback: Sentry.SentryFeedback)
  @available(iOS 13.0, *)
  @objc public static let feedback: Sentry.SentryFeedbackAPI
  @objc(addBreadcrumb:) public static func addBreadcrumb(_ crumb: Sentry.Breadcrumb)
  @objc(configureScope:) public static func configureScope(_ callback: @escaping (Sentry.Scope) -> Swift.Void)
  @objc public static var crashedLastRun: Swift.Bool {
    @objc get
  }
  @objc public static var detectedStartUpCrash: Swift.Bool {
    @objc get
  }
  @objc public static func setUser(_ user: Sentry.User?)
  @objc public static func startSession()
  @objc public static func endSession()
  @objc public static func crash()
  @objc public static func reportFullyDisplayed()
  @objc public static func pauseAppHangTracking()
  @objc public static func resumeAppHangTracking()
  @objc(flush:) public static func flush(timeout: Foundation.TimeInterval)
  @objc public static func close()
  @objc public static func startProfiler()
  @objc public static func stopProfiler()
  @_spi(Private) @objc public static func clearLogger()
  @objc override dynamic public init()
  @objc deinit
}
@_spi(Private) @available(iOS 15.0, macOS 12.0, macCatalyst 15.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@objc public protocol SentryMXManagerDelegate {
  @_spi(Private) @objc func didReceiveCrashDiagnostic(_ diagnostic: MetricKit.MXCrashDiagnostic, callStackTree: Sentry.SentryMXCallStackTree, timeStampBegin: Foundation.Date, timeStampEnd: Foundation.Date)
  @_spi(Private) @objc func didReceiveDiskWriteExceptionDiagnostic(_ diagnostic: MetricKit.MXDiskWriteExceptionDiagnostic, callStackTree: Sentry.SentryMXCallStackTree, timeStampBegin: Foundation.Date, timeStampEnd: Foundation.Date)
  @_spi(Private) @objc func didReceiveCpuExceptionDiagnostic(_ diagnostic: MetricKit.MXCPUExceptionDiagnostic, callStackTree: Sentry.SentryMXCallStackTree, timeStampBegin: Foundation.Date, timeStampEnd: Foundation.Date)
  @_spi(Private) @objc func didReceiveHangDiagnostic(_ diagnostic: MetricKit.MXHangDiagnostic, callStackTree: Sentry.SentryMXCallStackTree, timeStampBegin: Foundation.Date, timeStampEnd: Foundation.Date)
}
@_spi(Private) @objc @available(iOS 15.0, macOS 12.0, macCatalyst 15.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@objcMembers public class SentryMXManager : ObjectiveC.NSObject, MetricKit.MXMetricManagerSubscriber {
  @_spi(Private) @objc public init(disableCrashDiagnostics: Swift.Bool = true)
  @_spi(Private) @objc weak public var delegate: (any Sentry.SentryMXManagerDelegate)?
  @_spi(Private) @objc public func receiveReports()
  @_spi(Private) @objc public func pauseReports()
  @_spi(Private) @objc public func didReceive(_ payloads: [MetricKit.MXDiagnosticPayload])
  @_spi(Private) @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class SentryRedactViewHelper : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func maskView(_ view: UIKit.UIView)
  @_spi(Private) @objc public static func unmaskView(_ view: UIKit.UIView)
  @objc public static func clipOutView(_ view: UIKit.UIView)
  @objc public static func maskSwiftUI(_ view: UIKit.UIView)
  @objc deinit
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class PlaceholderSentryApplication : ObjectiveC.NSObject {
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc extension UIKit.UIApplication : Sentry.SentryApplication {
  @_spi(Private) @_Concurrency.MainActor(unsafe) @objc dynamic public func getWindows() -> [UIKit.UIWindow]?
  @_spi(Private) @_Concurrency.MainActor(unsafe) @objc dynamic public func relevantViewControllersNames() -> [Swift.String]?
  @_spi(Private) @_Concurrency.MainActor(unsafe) @objc dynamic public var unsafeApplicationState: UIKit.UIApplication.State {
    @_spi(Private) @objc get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) @objc dynamic public var mainThread_isActive: Swift.Bool {
    @_spi(Private) @objc get
  }
}
@_spi(Private) extension Sentry.SentryApplication {
  @_spi(Private) public func internal_getWindows() -> [UIKit.UIWindow]?
  @_spi(Private) public func internal_relevantViewControllersNames() -> [Swift.String]?
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers @objcMembers public class SentryMXCallStackTree : ObjectiveC.NSObject, Swift.Codable {
  @_spi(Private) @objc final public let callStacks: [Sentry.SentryMXCallStack]
  @_spi(Private) @objc final public let callStackPerThread: Swift.Bool
  @_spi(Private) @objc deinit
  @_spi(Private) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(Private) required public init(from decoder: any Swift.Decoder) throws
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers @objcMembers public class SentryMXCallStack : ObjectiveC.NSObject, Swift.Codable {
  @_spi(Private) public var threadAttributed: Swift.Bool?
  @_spi(Private) @objc public var callStackRootFrames: [Sentry.SentryMXFrame]
  @_spi(Private) @objc public var flattenedRootFrames: [Sentry.SentryMXFrame] {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc deinit
  @_spi(Private) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(Private) required public init(from decoder: any Swift.Decoder) throws
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers @objcMembers public class SentryMXFrame : ObjectiveC.NSObject, Swift.Codable {
  @_spi(Private) @objc public var binaryUUID: Foundation.UUID
  @_spi(Private) @objc public var offsetIntoBinaryTextSegment: Swift.Int
  @_spi(Private) @objc public var binaryName: Swift.String?
  @_spi(Private) @objc public var address: Swift.UInt64
  @_spi(Private) @objc public var subFrames: [Sentry.SentryMXFrame]?
  @_spi(Private) public var sampleCount: Swift.Int?
  @_spi(Private) @objc deinit
  @_spi(Private) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(Private) required public init(from decoder: any Swift.Decoder) throws
}
@_spi(Private) @objc public enum SentrySessionStatus : Swift.UInt {
  @_spi(Private) case ok = 0
  @_spi(Private) case exited = 1
  @_spi(Private) case crashed = 2
  @_spi(Private) case abnormal = 3
  @_spi(Private) public init?(rawValue: Swift.UInt)
  @_spi(Private) public typealias RawValue = Swift.UInt
  @_spi(Private) public var rawValue: Swift.UInt {
    @_spi(Private) get
  }
}
@_spi(Private) @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class SentrySession : ObjectiveC.NSObject, Foundation.NSCopying {
  @_spi(Private) @objc public init(releaseName: Swift.String, distinctId: Swift.String)
  @_spi(Private) @objc(initWithJSONObject:) public init?(jsonObject: [Swift.String : Any])
  @_spi(Private) @objc(endSessionExitedWithTimestamp:) public func endExited(withTimestamp timestamp: Foundation.Date)
  @_spi(Private) @objc(endSessionCrashedWithTimestamp:) public func endCrashed(withTimestamp timestamp: Foundation.Date)
  @_spi(Private) @objc(endSessionAbnormalWithTimestamp:) public func endAbnormal(withTimestamp timestamp: Foundation.Date)
  @_spi(Private) @objc public func incrementErrors()
  @_spi(Private) @objc public var sessionId: Foundation.UUID {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var started: Foundation.Date {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var status: Sentry.SentrySessionStatus {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var errors: Swift.UInt {
    @_spi(Private) @objc get
    @_spi(Private) @objc set
  }
  @_spi(Private) @objc public var sequence: Swift.UInt {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var distinctId: Swift.String {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var flagInit: Foundation.NSNumber? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var timestamp: Foundation.Date? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var duration: Foundation.NSNumber? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var releaseName: Swift.String? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var environment: Swift.String? {
    @_spi(Private) @objc get
    @_spi(Private) @objc set
  }
  @_spi(Private) @objc public var user: Sentry.User? {
    @_spi(Private) @objc get
    @_spi(Private) @objc set
  }
  @_spi(Private) @objc public var abnormalMechanism: Swift.String? {
    @_spi(Private) @objc get
    @_spi(Private) @objc set
  }
  @_spi(Private) @objc public func serialize() -> [Swift.String : Any]
  @_spi(Private) @objc public func setFlagInit()
  @_spi(Private) @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @_spi(Private) @objc deinit
}
@_spi(Private) public typealias ScreenshotCallback = (_ maskedViewImage: UIKit.UIImage) -> Swift.Void
@_spi(Private) @objc public protocol SentryViewScreenshotProvider : ObjectiveC.NSObjectProtocol {
  @_spi(Private) @objc func image(view: UIKit.UIView, onComplete: @escaping Sentry.ScreenshotCallback)
}
@objc public enum SentryTransactionNameSource : Swift.Int {
  @objc(kSentryTransactionNameSourceCustom) case custom = 0
  @objc(kSentryTransactionNameSourceUrl) case url
  @objc(kSentryTransactionNameSourceRoute) case route
  @objc(kSentryTransactionNameSourceView) case view
  @objc(kSentryTransactionNameSourceComponent) case component
  @objc(kSentryTransactionNameSourceTask) case sourceTask
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SwiftDescriptor : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func getObjectClassName(_ object: Swift.AnyObject) -> Swift.String
  @_spi(Private) @objc public static func getViewControllerClassName(_ object: UIKit.UIViewController) -> Swift.String
  @_spi(Private) @objc public static func getSwiftErrorDescription(_ error: any Swift.Error) -> Swift.String?
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SentrySDKLog : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func log(message: Swift.String, andLevel level: Sentry.SentryLevel)
  @_spi(Private) @objc public static func willLog(atLevel level: Sentry.SentryLevel) -> Swift.Bool
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@objc public protocol SentryRedactOptions {
  @objc var maskAllText: Swift.Bool { get }
  @objc var maskAllImages: Swift.Bool { get }
  @objc var maskedViewClasses: [Swift.AnyClass] { get }
  @objc var unmaskedViewClasses: [Swift.AnyClass] { get }
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers final public class SentryRedactDefaultOptions : ObjectiveC.NSObject, Sentry.SentryRedactOptions {
  @_spi(Private) @objc final public var maskAllText: Swift.Bool
  @_spi(Private) @objc final public var maskAllImages: Swift.Bool
  @_spi(Private) @objc final public var maskedViewClasses: [Swift.AnyClass]
  @_spi(Private) @objc final public var unmaskedViewClasses: [Swift.AnyClass]
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@objc public enum SentryLevel : Swift.UInt {
  @objc(kSentryLevelNone) case none = 0
  @objc(kSentryLevelDebug) case debug = 1
  @objc(kSentryLevelInfo) case info = 2
  @objc(kSentryLevelWarning) case warning = 3
  @objc(kSentryLevelError) case error = 4
  @objc(kSentryLevelFatal) case fatal = 5
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
extension Sentry.SentryLevel : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentryLevelHelper : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func nameForLevel(_ level: Sentry.SentryLevel) -> Swift.String
  @_spi(Private) @objc public static func levelForName(_ name: Swift.String?) -> Sentry.SentryLevel
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentryDefaultViewRenderer : ObjectiveC.NSObject, Sentry.SentryViewRenderer {
  @_spi(Private) @objc public func render(view: UIKit.UIView) -> UIKit.UIImage
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class URLSessionTaskHelper : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func getGraphQLOperationName(from task: Foundation.URLSessionTask?) -> Swift.String?
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentryBaggageSerialization : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func encodeDictionary(_ dictionary: [Swift.String : Swift.String]) -> Swift.String
  @_spi(Private) @objc public static func decode(_ baggage: Swift.String) -> [Swift.String : Swift.String]
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func sentryReplayMask()
  @_Concurrency.MainActor(unsafe) public func sentryReplayUnmask()
}
@_spi(Private) @objc @objcMembers public class SentryFileContents : ObjectiveC.NSObject {
  @_spi(Private) @objc final public let path: Swift.String
  @_spi(Private) @objc final public let contents: Foundation.Data
  @_spi(Private) @objc public init(path: Swift.String, contents: Foundation.Data)
  @_spi(Private) @objc deinit
}
@objc public protocol SentryUIViewControllerDescriptor : ObjectiveC.NSObjectProtocol {
  @objc var sentryName: Swift.String { get }
}
@_spi(Private) @objc public enum SentryANRType : Swift.Int {
  @_spi(Private) case fatalFullyBlocking
  @_spi(Private) case fatalNonFullyBlocking
  @_spi(Private) case fullyBlocking
  @_spi(Private) case nonFullyBlocking
  @_spi(Private) case unknown
  @_spi(Private) public init?(rawValue: Swift.Int)
  @_spi(Private) public typealias RawValue = Swift.Int
  @_spi(Private) public var rawValue: Swift.Int {
    @_spi(Private) get
  }
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SentryAppHangTypeMapper : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func getExceptionType(anrType: Sentry.SentryANRType) -> Swift.String
  @_spi(Private) @objc public static func getFatalExceptionType(nonFatalErrorType: Swift.String) -> Swift.String
  @_spi(Private) @objc public static func isExceptionTypeAppHang(exceptionType: Swift.String) -> Swift.Bool
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryDispatchSourceWrapper : ObjectiveC.NSObject {
  @_spi(Private) @objc public init(interval: Swift.Int, leeway: Swift.Int, queue queueWrapper: Sentry.SentryDispatchQueueWrapper, eventHandler: @escaping () -> Swift.Void)
  @_spi(Private) @objc public func cancel()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryAppState : ObjectiveC.NSObject, Sentry.SentrySerializable {
  @_spi(Private) @objc public var releaseName: Swift.String? {
    get
  }
  @_spi(Private) @objc public var osVersion: Swift.String {
    get
  }
  @_spi(Private) @objc public var vendorId: Swift.String {
    get
  }
  @_spi(Private) @objc public var isDebugging: Swift.Bool {
    get
  }
  @_spi(Private) @objc public var systemBootTimestamp: Foundation.Date {
    get
  }
  @_spi(Private) @objc public var isActive: Swift.Bool
  @_spi(Private) @objc public var wasTerminated: Swift.Bool
  @_spi(Private) @objc public var isANROngoing: Swift.Bool
  @_spi(Private) @objc public var isSDKRunning: Swift.Bool
  @_spi(Private) @objc public init(releaseName: Swift.String?, osVersion: Swift.String, vendorId: Swift.String, isDebugging: Swift.Bool, systemBootTimestamp: Foundation.Date)
  @_spi(Private) @objc(initWithJSONObject:) public init?(jsonObject: [Swift.String : Any])
  @_spi(Private) @objc public func serialize() -> [Swift.String : Any]
  @_spi(Private) @objc deinit
}
extension Swift.FixedWidthInteger {
  @discardableResult
  @inlinable postfix internal static func ++ (lhs: inout Self) -> Self {
        defer { lhs += 1 }
        return lhs
    }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SentryExperimentalOptions : ObjectiveC.NSObject {
  @objc public var enableDataSwizzling: Swift.Bool
  @objc public var enableFileManagerSwizzling: Swift.Bool
  @objc public var enableUnhandledCPPExceptionsV2: Swift.Bool
  @objc public var enableLogs: Swift.Bool
  @_spi(Private) @objc public func validateOptions(_ options: [Swift.String : Any]?)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension Sentry.Options {
  @objc dynamic open var experimental: Sentry.SentryExperimentalOptions {
    @objc get
  }
}
@_spi(Private) @objc @objcMembers public class UrlSanitized : ObjectiveC.NSObject {
  @_spi(Private) @objc public var query: Swift.String? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var queryItems: [Foundation.URLQueryItem]? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var fragment: Swift.String? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public init(URL url: Foundation.URL)
  @_spi(Private) @objc public var sanitizedUrl: Swift.String? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryViewPhotographer : ObjectiveC.NSObject, Sentry.SentryViewScreenshotProvider {
  @_spi(Private) @objc public init(renderer: any Sentry.SentryViewRenderer, redactOptions: any Sentry.SentryRedactOptions, enableMaskRendererV2: Swift.Bool)
  @_spi(Private) @objc public func image(view: UIKit.UIView, onComplete: @escaping Sentry.ScreenshotCallback)
  @_spi(Private) @objc public func image(view: UIKit.UIView) -> UIKit.UIImage
  @_spi(Private) @objc(addIgnoreClasses:) public func addIgnoreClasses(classes: [Swift.AnyClass])
  @_spi(Private) @objc(addRedactClasses:) public func addRedactClasses(classes: [Swift.AnyClass])
  @_spi(Private) @objc(setIgnoreContainerClass:) public func setIgnoreContainerClass(_ containerClass: Swift.AnyClass)
  @_spi(Private) @objc(setRedactContainerClass:) public func setRedactContainerClass(_ containerClass: Swift.AnyClass)
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentrySwizzleClassNameExclude : ObjectiveC.NSObject {
  @_spi(Private) @objc public static func shouldExcludeClass(className: Swift.String, swizzleClassNameExcludes: Swift.Set<Swift.String>) -> Swift.Bool
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SentryNSTimerFactory : ObjectiveC.NSObject {
  @_spi(Private) @discardableResult
  @objc public func scheduledTimer(withTimeInterval interval: Foundation.TimeInterval, repeats: Swift.Bool, block: @escaping (Foundation.Timer) -> Swift.Void) -> Foundation.Timer
  @_spi(Private) @discardableResult
  @objc public func scheduledTimer(withTimeInterval ti: Foundation.TimeInterval, target aTarget: Any, selector aSelector: ObjectiveC.Selector, userInfo: Any?, repeats yesOrNo: Swift.Bool) -> Foundation.Timer
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc final public class SentryThreadsafeApplication : ObjectiveC.NSObject {
  @_spi(Private) @objc public init(applicationProvider: () -> (any Sentry.SentryApplication)?, notificationCenter: any Sentry.SentryNSNotificationCenterWrapper)
  @_spi(Private) @objc deinit
  @_spi(Private) @objc final public var applicationState: UIKit.UIApplication.State {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc final public var isActive: Swift.Bool {
    @_spi(Private) @objc get
  }
}
@_spi(Private) @_inheritsConvenienceInitializers @objc(SentryDependencies) final public class Dependencies : ObjectiveC.NSObject {
  @_spi(Private) @objc public static let dispatchQueueWrapper: Sentry.SentryDispatchQueueWrapper
  @_spi(Private) @objc public static let dateProvider: Sentry.SentryDefaultCurrentDateProvider
  @_spi(Private) public static let objcRuntimeWrapper: Sentry.SentryDefaultObjCRuntimeWrapper
  @_spi(Private) @objc public static let uiDeviceWrapper: Sentry.SentryDefaultUIDeviceWrapper
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryWatchdogTerminationAttributesProcessor : ObjectiveC.NSObject {
  @_spi(Private) @objc public init(withDispatchQueueWrapper dispatchQueueWrapper: Sentry.SentryDispatchQueueWrapper, scopePersistentStore: Sentry.SentryScopePersistentStore)
  @_spi(Private) @objc public func clear()
  @_spi(Private) @objc public func setContext(_ context: [Swift.String : [Swift.String : Any]]?)
  @_spi(Private) @objc public func setUser(_ user: Sentry.User?)
  @_spi(Private) @objc public func setDist(_ dist: Swift.String?)
  @_spi(Private) @objc public func setEnvironment(_ environment: Swift.String?)
  @_spi(Private) @objc public func setTags(_ tags: [Swift.String : Swift.String]?)
  @_spi(Private) @objc public func setExtras(_ extras: [Swift.String : Any]?)
  @_spi(Private) @objc public func setFingerprint(_ fingerprint: [Swift.String]?)
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc final public class SentryEnvelopeHeader : ObjectiveC.NSObject {
  @_spi(Private) @available(*, deprecated, message: "This is only marked as deprecated because enableAppLaunchProfiling is marked as deprecated. Once that is removed this can be removed.")
  @objc convenience public init(id eventId: Sentry.SentryId?)
  @_spi(Private) @available(*, deprecated, message: "This is only marked as deprecated because enableAppLaunchProfiling is marked as deprecated. Once that is removed this can be removed.")
  @objc convenience public init(id eventId: Sentry.SentryId?, traceContext: Sentry.TraceContext?)
  @_spi(Private) @objc public init(id eventId: Sentry.SentryId?, sdkInfo: Sentry.SentrySdkInfo?, traceContext: Sentry.TraceContext?)
  @_spi(Private) @available(*, deprecated, message: "This is only marked as deprecated because enableAppLaunchProfiling is marked as deprecated. Once that is removed this can be removed.")
  @objc public static func empty() -> Self
  @_spi(Private) @objc final public var eventId: Sentry.SentryId?
  @_spi(Private) @objc final public var sdkInfo: Sentry.SentrySdkInfo?
  @_spi(Private) @objc final public var traceContext: Sentry.TraceContext?
  @_spi(Private) @objc final public var sentAt: Foundation.Date?
  @_spi(Private) @objc deinit
}
extension Sentry.SentryRequest : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
@objcMembers public class SentryUserFeedbackThemeConfiguration : ObjectiveC.NSObject {
  @objc public var fontFamily: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var foreground: UIKit.UIColor
  @objc public var background: UIKit.UIColor
  @objc public var submitForeground: UIKit.UIColor
  @objc public var submitBackground: UIKit.UIColor
  @objc public var buttonForeground: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc public var buttonBackground: UIKit.UIColor
  @objc public var errorColor: UIKit.UIColor
  @objc public class SentryFormElementOutlineStyle : ObjectiveC.NSObject {
    public var color: UIKit.UIColor
    public var cornerRadius: CoreFoundation.CGFloat
    public var outlineWidth: CoreFoundation.CGFloat
    @objc public init(color: UIKit.UIColor = UIColor(white: 204 / 255, alpha: 1), cornerRadius: CoreFoundation.CGFloat = 5, outlineWidth: CoreFoundation.CGFloat = 0.5)
    @objc deinit
  }
  @objc public var outlineStyle: Sentry.SentryUserFeedbackThemeConfiguration.SentryFormElementOutlineStyle {
    @objc get
    @objc set
  }
  @objc public var inputBackground: UIKit.UIColor
  @objc public var inputForeground: UIKit.UIColor
  @objc override dynamic public init()
  @objc deinit
}
@_spi(Private) @objc public protocol SentryApplication {
  @_spi(Private) @objc var mainThread_isActive: Swift.Bool { get }
  @_spi(Private) @objc var unsafeApplicationState: UIKit.UIApplication.State { get }
  @_spi(Private) @objc func getWindows() -> [UIKit.UIWindow]?
  @_spi(Private) @objc @available(iOS 13.0, tvOS 13.0, *)
  var connectedScenes: Swift.Set<UIKit.UIScene> { get }
  @_spi(Private) @objc var delegate: (any UIKit.UIApplicationDelegate)? { get }
  @_spi(Private) @objc func relevantViewControllersNames() -> [Swift.String]?
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
@objcMembers public class SentryUserFeedbackWidgetConfiguration : ObjectiveC.NSObject {
  @objc public var autoInject: Swift.Bool
  @objc public var labelText: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var showIcon: Swift.Bool
  @objc public var widgetAccessibilityLabel: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var windowLevel: UIKit.UIWindow.Level
  @objc public var location: UIKit.NSDirectionalRectEdge
  @objc public var layoutUIOffset: UIKit.UIOffset
  @objc override dynamic public init()
  @objc deinit
}
extension Sentry.SentryNSError : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@_spi(Private) @objc public protocol SentryReplayDisplayLinkWrapper {
  @_spi(Private) @objc func isRunning() -> Swift.Bool
  @_spi(Private) @objc func invalidate()
  @_spi(Private) @objc func link(withTarget: Any, selector: ObjectiveC.Selector)
}
@_spi(Private) @objc @objcMembers public class SentrySessionReplay : ObjectiveC.NSObject {
  @_spi(Private) @objc public var isFullSession: Swift.Bool {
    get
  }
  @_spi(Private) @objc public var sessionReplayId: Sentry.SentryId? {
    get
  }
  @_spi(Private) @objc public var replayTags: [Swift.String : Any]?
  @_spi(Private) @objc public var screenshotProvider: any Sentry.SentryViewScreenshotProvider
  @_spi(Private) @objc public var breadcrumbConverter: any Sentry.SentryReplayBreadcrumbConverter
  @_spi(Private) @objc public init(replayOptions: Sentry.SentryReplayOptions, replayFolderPath: Foundation.URL, screenshotProvider: any Sentry.SentryViewScreenshotProvider, replayMaker: any Sentry.SentryReplayVideoMaker, breadcrumbConverter: any Sentry.SentryReplayBreadcrumbConverter, touchTracker: Sentry.SentryTouchTracker?, dateProvider: any Sentry.SentryCurrentDateProvider, delegate: any Sentry.SentrySessionReplayDelegate, displayLinkWrapper: any Sentry.SentryReplayDisplayLinkWrapper)
  @_spi(Private) @objc deinit
  @_spi(Private) @objc public func start(rootView: UIKit.UIView, fullSession: Swift.Bool)
  @_spi(Private) @objc public func pauseSessionMode()
  @_spi(Private) @objc public func pause()
  @_spi(Private) @objc public func resume()
  @_spi(Private) @objc public func captureReplayFor(event: Sentry.Event)
  @_spi(Private) @objc @discardableResult
  public func captureReplay() -> Swift.Bool
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentryDefaultObjCRuntimeWrapper : ObjectiveC.NSObject, Sentry.SentryObjCRuntimeWrapper {
  @_spi(Private) @objc final public func copyClassNamesForImage(_ image: Swift.UnsafePointer<Swift.CChar>, _ outCount: Swift.UnsafeMutablePointer<Swift.UInt32>?) -> Swift.UnsafeMutablePointer<Swift.UnsafePointer<Swift.CChar>>?
  @_spi(Private) @objc final public func classGetImageName(_ cls: Swift.AnyClass) -> Swift.UnsafePointer<Swift.CChar>?
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryObjCRuntimeWrapper {
  @_spi(Private) @objc(copyClassNamesForImage:amount:) func copyClassNamesForImage(_ image: Swift.UnsafePointer<Swift.CChar>, _ outCount: Swift.UnsafeMutablePointer<Swift.UInt32>?) -> Swift.UnsafeMutablePointer<Swift.UnsafePointer<Swift.CChar>>?
  @_spi(Private) @objc(class_getImageName:) func classGetImageName(_ cls: Swift.AnyClass) -> Swift.UnsafePointer<Swift.CChar>?
}
@_spi(Private) @available(iOS 13.0, *)
@objc public protocol SentryUserFeedbackIntegrationDriverDelegate : ObjectiveC.NSObjectProtocol {
  @_spi(Private) @objc func capture(feedback: Sentry.SentryFeedback)
}
@_spi(Private) @objc @available(iOS 13.0, *)
@available(iOSApplicationExtension, unavailable)
@objcMembers public class SentryUserFeedbackIntegrationDriver : ObjectiveC.NSObject {
  @_spi(Private) @objc public init(configuration: Sentry.SentryUserFeedbackConfiguration, delegate: any Sentry.SentryUserFeedbackIntegrationDriverDelegate, screenshotSource: Sentry.SentryScreenshotSource)
  @_spi(Private) @objc deinit
  @_spi(Private) @objc public func showWidget()
  @_spi(Private) @objc public func hideWidget()
}
@_spi(Private) @available(iOS 13.0, *)
@available(iOSApplicationExtension, unavailable)
extension Sentry.SentryUserFeedbackIntegrationDriver : UIKit.UIAdaptivePresentationControllerDelegate {
  @_spi(Private) @_Concurrency.MainActor(unsafe) @objc dynamic public func presentationControllerDidDismiss(_ presentationController: UIKit.UIPresentationController)
}
@_spi(Private) @objc(SentryBinaryImageInfo) final public class SentryBinaryImageInfo : ObjectiveC.NSObject {
  @_spi(Private) @objc final public var name: Swift.String
  @_spi(Private) @objc final public var uuid: Swift.String?
  @_spi(Private) @objc final public var vmAddress: Swift.UInt64
  @_spi(Private) @objc final public var address: Swift.UInt64
  @_spi(Private) @objc final public var size: Swift.UInt64
  @_spi(Private) @objc public init(name: Swift.String, uuid: Swift.String?, vmAddress: Swift.UInt64, address: Swift.UInt64, size: Swift.UInt64)
  @_spi(Private) @objc deinit
}
@_spi(Private) @_inheritsConvenienceInitializers @objc(SentryBinaryImageCache) final public class SentryBinaryImageCache : ObjectiveC.NSObject {
  @_spi(Private) @objc final public var cache: [Sentry.SentryBinaryImageInfo]? {
    get
  }
  @_spi(Private) @objc final public func start(_ isDebug: Swift.Bool)
  @_spi(Private) @objc final public func stop()
  @_spi(Private) @objc(binaryImageAdded:vmAddress:address:size:uuid:) final public func binaryImageAdded(imageName: Swift.UnsafePointer<Swift.CChar>?, vmAddress: Swift.UInt64, address: Swift.UInt64, size: Swift.UInt64, uuid: Swift.UnsafePointer<Swift.UInt8>?)
  @_spi(Private) @objc public static func convertUUID(_ value: Swift.UnsafePointer<Swift.UInt8>?) -> Swift.String?
  @_spi(Private) @objc final public func binaryImageRemoved(_ imageAddress: Swift.UInt64)
  @_spi(Private) @objc final public func imageByAddress(_ address: Swift.UInt64) -> Sentry.SentryBinaryImageInfo?
  @_spi(Private) @objc(imagePathsForInAppInclude:) final public func imagePathsFor(inAppInclude: Swift.String) -> Swift.Set<Swift.String>
  @_spi(Private) @objc final public func getAllBinaryImages() -> [Sentry.SentryBinaryImageInfo]
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers @objcMembers public class SentryRRWebCustomEvent : Sentry.SentryRRWebEvent {
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentryScreenshotSource : ObjectiveC.NSObject {
  @_spi(Private) @objc override convenience dynamic public init()
  @_spi(Private) @objc public init(photographer: Sentry.SentryViewPhotographer)
  @_spi(Private) @objc public func appScreenshotsFromMainThread() -> [UIKit.UIImage]
  @_spi(Private) @objc public func appScreenshotDatasFromMainThread() -> [Foundation.Data]
  @_spi(Private) @objc public func saveScreenShots(_ imagesDirectoryPath: Swift.String)
  @_spi(Private) @objc public func appScreenshots() -> [UIKit.UIImage]
  @_spi(Private) @objc public func appScreenshotsData() -> [Foundation.Data]
  @_spi(Private) @objc deinit
}
@_spi(Private) public typealias SentryEventProcessor = (Sentry.Event) -> Sentry.Event?
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentryGlobalEventProcessor : ObjectiveC.NSObject {
  @_spi(Private) @objc(addEventProcessor:) final public func add(_ newProcessor: @escaping Sentry.SentryEventProcessor)
  @_spi(Private) @discardableResult
  @objc final public func reportAll(_ event: Sentry.Event) -> Sentry.Event?
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
public enum SentryRedactRegionType : Swift.String, Swift.Codable {
  case redact
  case clipOut
  case clipBegin
  case clipEnd
  case redactSwiftUI
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SentrySysctl : ObjectiveC.NSObject {
  @_spi(Private) @objc public var systemBootTimestamp: Foundation.Date {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var processStartTimestamp: Foundation.Date {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var runtimeInitSystemTimestamp: Swift.UInt64 {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var runtimeInitTimestamp: Foundation.Date {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var moduleInitializationTimestamp: Foundation.Date {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
extension Sentry.SentryLog {
  @objc(SentryStructuredLogLevel) public enum Level : Swift.Int {
    case trace
    case debug
    case info
    case warn
    case error
    case fatal
    public init(value: Swift.String) throws
    public var value: Swift.String {
      get
    }
    public func toSeverityNumber() -> Swift.Int
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
@_spi(Private) extension Sentry.SentryLog.Level : Swift.Codable {
  @_spi(Private) public init(from decoder: any Swift.Decoder) throws
  @_spi(Private) public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(Private) extension Sentry.SentryLog.Level {
  @_spi(Private) public func toSentryLevel() -> Sentry.SentryLevel
}
extension Sentry.SentryLog {
  @_hasMissingDesignatedInitializers @objc(SentryStructuredLogAttribute) @objcMembers final public class Attribute : ObjectiveC.NSObject {
    @objc final public let type: Swift.String
    @objc final public let value: Any
    @objc public init(string value: Swift.String)
    @objc public init(boolean value: Swift.Bool)
    @objc public init(integer value: Swift.Int)
    @objc public init(double value: Swift.Double)
    @objc public init(float value: Swift.Float)
    @objc deinit
  }
}
@_spi(Private) extension Sentry.SentryLog.Attribute : Swift.Codable {
  @_spi(Private) convenience public init(from decoder: any Swift.Decoder) throws
  @_spi(Private) final public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(Private) @objc @objcMembers final public class SentryDiscardedEvent : ObjectiveC.NSObject, Sentry.SentrySerializable {
  @_spi(Private) @objc final public let quantity: Swift.UInt
  @_spi(Private) @objc public init(reason: Swift.String, category: Swift.String, quantity: Swift.UInt)
  @_spi(Private) @objc final public func serialize() -> [Swift.String : Any]
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public class SentryScopePersistentStore : ObjectiveC.NSObject {
  @_spi(Private) @objc public init?(fileManager: (any Sentry.SentryFileManagerProtocol)?)
  @_spi(Private) @objc public func moveAllCurrentStateToPreviousState()
  @_spi(Private) @objc public func readPreviousContextFromDisk() -> [Swift.String : [Swift.String : Any]]?
  @_spi(Private) @objc public func readPreviousUserFromDisk() -> Sentry.User?
  @_spi(Private) @objc public func readPreviousDistFromDisk() -> Swift.String?
  @_spi(Private) @objc public func readPreviousEnvironmentFromDisk() -> Swift.String?
  @_spi(Private) @objc public func readPreviousTagsFromDisk() -> [Swift.String : Swift.String]?
  @_spi(Private) @objc public func readPreviousExtrasFromDisk() -> [Swift.String : Any]?
  @_spi(Private) @objc public func readPreviousFingerprintFromDisk() -> [Swift.String]?
  @_spi(Private) @objc deinit
}
extension Foundation.Data {
  public init(contentsOfWithSentryTracing url: Foundation.URL, options: Foundation.Data.ReadingOptions = []) throws
  public func writeWithSentryTracing(to url: Foundation.URL, options: Foundation.Data.WritingOptions = []) throws
}
@_spi(Private) @objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class SentryMaskingPreviewView : UIKit.UIView {
  @_spi(Private) @objc @_Concurrency.MainActor(unsafe) public var opacity: Swift.Float {
    @_spi(Private) @objc get
    @_spi(Private) @objc set
  }
  @_spi(Private) @objc @_Concurrency.MainActor(unsafe) public init(redactOptions: any Sentry.SentryRedactOptions)
  @_spi(Private) @objc deinit
  @_spi(Private) @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToSuperview()
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
@objcMembers public class SentryUserFeedbackFormConfiguration : ObjectiveC.NSObject {
  @objc public var useSentryUser: Swift.Bool
  @objc public var showBranding: Swift.Bool
  @objc public var formTitle: Swift.String
  @objc public var messageLabel: Swift.String
  @objc public var messagePlaceholder: Swift.String
  @objc public var messageTextViewAccessibilityLabel: Swift.String {
    @objc get
    @objc set
  }
  @objc public var isRequiredLabel: Swift.String
  @objc public var removeScreenshotButtonLabel: Swift.String
  @objc public var removeScreenshotButtonAccessibilityLabel: Swift.String {
    @objc get
    @objc set
  }
  @objc public var isNameRequired: Swift.Bool
  @objc public var showName: Swift.Bool
  @objc public var nameLabel: Swift.String
  @objc public var namePlaceholder: Swift.String
  @objc public var nameTextFieldAccessibilityLabel: Swift.String {
    @objc get
    @objc set
  }
  @objc public var isEmailRequired: Swift.Bool
  @objc public var showEmail: Swift.Bool
  @objc public var emailLabel: Swift.String
  @objc public var emailPlaceholder: Swift.String
  @objc public var emailTextFieldAccessibilityLabel: Swift.String {
    @objc get
    @objc set
  }
  @objc public var submitButtonLabel: Swift.String
  @objc public var submitButtonAccessibilityLabel: Swift.String {
    @objc get
    @objc set
  }
  @objc public var cancelButtonLabel: Swift.String
  @objc public var cancelButtonAccessibilityLabel: Swift.String {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryReplayEvent : Sentry.Event {
  @_spi(Private) @objc final public let replayStartTimestamp: Foundation.Date
  @_spi(Private) @objc final public let replayType: Sentry.SentryReplayType
  @_spi(Private) @objc final public let segmentId: Swift.Int
  @_spi(Private) @objc public var urls: [Swift.String]?
  @_spi(Private) @objc public init(eventId: Sentry.SentryId, replayStartTimestamp: Foundation.Date, replayType: Sentry.SentryReplayType, segmentId: Swift.Int)
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers final public class SentryEnvelopeItemTypes : ObjectiveC.NSObject {
  @_spi(Private) @objc public static let event: Swift.String
  @_spi(Private) @objc public static let session: Swift.String
  @_spi(Private) @objc public static let userFeedback: Swift.String
  @_spi(Private) @objc public static let feedback: Swift.String
  @_spi(Private) @objc public static let transaction: Swift.String
  @_spi(Private) @objc public static let attachment: Swift.String
  @_spi(Private) @objc public static let clientReport: Swift.String
  @_spi(Private) @objc public static let profile: Swift.String
  @_spi(Private) @objc public static let replayVideo: Swift.String
  @_spi(Private) @objc public static let statsd: Swift.String
  @_spi(Private) @objc public static let profileChunk: Swift.String
  @_spi(Private) @objc public static let log: Swift.String
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryTouchTracker : ObjectiveC.NSObject {
  @_spi(Private) @objc public init(dateProvider: any Sentry.SentryCurrentDateProvider, scale: Swift.Float, dispatchQueue: Sentry.SentryDispatchQueueWrapper)
  @_spi(Private) @objc convenience public init(dateProvider: any Sentry.SentryCurrentDateProvider, scale: Swift.Float)
  @_spi(Private) @objc public func trackTouchFrom(event: UIKit.UIEvent)
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryNSNotificationCenterWrapper {
  @_spi(Private) @objc func addObserver(_ observer: Any, selector aSelector: ObjectiveC.Selector, name aName: Foundation.NSNotification.Name?, object anObject: Any?)
  #if compiler(>=5.3) && $Sendable
  @_spi(Private) @objc(addObserverForName:object:queue:usingBlock:) func addObserver(forName name: Foundation.NSNotification.Name?, object obj: Any?, queue: Foundation.OperationQueue?, using block: @escaping @Sendable (Foundation.Notification) -> Swift.Void) -> any ObjectiveC.NSObjectProtocol
  #endif
  @_spi(Private) @objc func removeObserver(_ observer: Any, name aName: Foundation.NSNotification.Name?, object anObject: Any?)
  @_spi(Private) @objc(postNotification:) func post(_ notification: Foundation.Notification)
}
@_spi(Private) @objc extension Foundation.NotificationCenter : Sentry.SentryNSNotificationCenterWrapper {
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SentryMobileProvisionParser : ObjectiveC.NSObject {
  @_spi(Private) @objc public var mobileProvisionProfileProvisionsAllDevices: Swift.Bool {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc convenience override dynamic public init()
  @_spi(Private) public init(_ path: Swift.String?)
  @_spi(Private) @objc public func hasEmbeddedMobileProvisionProfile() -> Swift.Bool
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc final public class SentryEnvelopeItem : ObjectiveC.NSObject {
  @_spi(Private) @objc final public let header: Sentry.SentryEnvelopeItemHeader
  @_spi(Private) @objc final public let data: Foundation.Data?
  @_spi(Private) @objc public init(header: Sentry.SentryEnvelopeItemHeader, data: Foundation.Data?)
  @_spi(Private) @objc convenience public init(event: Sentry.Event)
  @_spi(Private) @objc convenience public init(session: Sentry.SentrySession)
  @_spi(Private) @available(*, deprecated, message: "Building the envelopes for the new SentryFeedback type is done directly in -[SentryClient captureFeedback:withScope:] so there will be no analog to this initializer for SentryFeedback at this time.")
  @objc convenience public init(userFeedback: Sentry.UserFeedback)
  @_spi(Private) @objc convenience public init?(attachment: Sentry.Attachment, maxAttachmentSize: Swift.UInt)
  @_spi(Private) @objc convenience public init(clientReport: Sentry.SentryClientReport)
  @_spi(Private) @objc convenience public init?(replayEvent: Sentry.SentryReplayEvent, replayRecording: Sentry.SentryReplayRecording, video: Foundation.URL)
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentryEnabledFeaturesBuilder : ObjectiveC.NSObject {
  @_spi(Private) @objc @available(*, deprecated, message: "This is only marked as deprecated because enableAppLaunchProfiling is marked as deprecated. Once that is removed this can be removed.")
  public static func getEnabledFeatures(options: Sentry.Options?) -> [Swift.String]
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryReplayBreadcrumbConverter : ObjectiveC.NSObjectProtocol {
  @_spi(Private) @objc func convert(from breadcrumb: Sentry.Breadcrumb) -> (any Sentry.SentryRRWebEventProtocol)?
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentrySRDefaultBreadcrumbConverter : ObjectiveC.NSObject, Sentry.SentryReplayBreadcrumbConverter {
  @_spi(Private) @objc public func convert(from breadcrumb: Sentry.Breadcrumb) -> (any Sentry.SentryRRWebEventProtocol)?
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc final public class SentryMeasurementValue : ObjectiveC.NSObject {
  @_spi(Private) @objc final public let value: Foundation.NSNumber
  @_spi(Private) @objc final public let unit: Sentry.MeasurementUnit?
  @_spi(Private) @objc public init(value: Foundation.NSNumber)
  @_spi(Private) @objc public init(value: Foundation.NSNumber, unit: Sentry.MeasurementUnit)
  @_spi(Private) @objc final public func serialize() -> [Swift.String : Any]
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @objcMembers public class SentryDispatchQueueWrapper : ObjectiveC.NSObject {
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc public init(name: Swift.UnsafePointer<Swift.CChar>, attributes: Dispatch.__OS_dispatch_queue_attr?)
  @_spi(Private) @objc public var queue: Dispatch.DispatchQueue {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc(dispatchAsyncWithBlock:) public func dispatchAsync(_ block: @escaping () -> Swift.Void)
  @_spi(Private) @objc(dispatchAsyncOnMainQueue:) public func dispatchAsyncOnMainQueue(block: @escaping () -> Swift.Void)
  @_spi(Private) @objc(dispatchSyncOnMainQueue:) public func dispatchSyncOnMainQueue(block: @escaping () -> Swift.Void)
  @_spi(Private) @objc public func dispatchSyncOnMainQueue(_ block: @escaping () -> Swift.Void, timeout: Swift.Double)
  @_spi(Private) @objc public func dispatch(after interval: Foundation.TimeInterval, block: @escaping () -> Swift.Void)
  @_spi(Private) @objc public func dispatchOnce(_ predicate: Swift.UnsafeMutablePointer<Swift.CLong>, block: @escaping () -> Swift.Void)
  @_spi(Private) public func dispatch(after interval: Foundation.TimeInterval, workItem: Dispatch.DispatchWorkItem)
  @_spi(Private) @objc public var shouldDispatchCancel: Swift.Bool {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public var shouldCreateDispatchBlock: Swift.Bool {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryOnDemandReplay : ObjectiveC.NSObject, Sentry.SentryReplayVideoMaker {
  @_spi(Private) @objc public var videoScale: Swift.Float
  @_spi(Private) @objc public var bitRate: Swift.Int
  @_spi(Private) @objc public var frameRate: Swift.Int
  @_spi(Private) @objc public var cacheMaxSize: Swift.UInt
  @_spi(Private) @objc public init(outputPath: Swift.String, processingQueue: Sentry.SentryDispatchQueueWrapper, assetWorkerQueue: Sentry.SentryDispatchQueueWrapper)
  @_spi(Private) @objc convenience public init(withContentFrom outputPath: Swift.String, processingQueue: Sentry.SentryDispatchQueueWrapper, assetWorkerQueue: Sentry.SentryDispatchQueueWrapper)
  @_spi(Private) @objc public func addFrameAsync(timestamp: Foundation.Date, maskedViewImage: UIKit.UIImage, forScreen screen: Swift.String?)
  @_spi(Private) @objc public func releaseFramesUntil(_ date: Foundation.Date)
  @_spi(Private) @objc public var oldestFrameDate: Foundation.Date? {
    @_spi(Private) @objc get
  }
  @_spi(Private) @objc public func createVideoInBackgroundWith(beginning: Foundation.Date, end: Foundation.Date, completion: @escaping ([Sentry.SentryVideoInfo]) -> Swift.Void)
  @_spi(Private) @objc public func createVideoWith(beginning: Foundation.Date, end: Foundation.Date) -> [Sentry.SentryVideoInfo]
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc public protocol SentryRandomProtocol {
  @_spi(Private) @objc func nextNumber() -> Swift.Double
}
@_spi(Private) @_inheritsConvenienceInitializers @objc public class SentryRandom : ObjectiveC.NSObject, Sentry.SentryRandomProtocol {
  @_spi(Private) @objc public func nextNumber() -> Swift.Double
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @objc @objcMembers public class SentryLogBatcher : ObjectiveC.NSObject {
  @_spi(Private) @objc public init(client: Sentry.SentryClient, flushTimeout: Foundation.TimeInterval, maxBufferSizeBytes: Swift.Int, dispatchQueue: Sentry.SentryDispatchQueueWrapper)
  @_spi(Private) @objc convenience public init(client: Sentry.SentryClient, dispatchQueue: Sentry.SentryDispatchQueueWrapper)
  @_spi(Private) @objc deinit
}
extension Sentry.DebugMeta : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension Sentry.Exception : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@_spi(Private) @_inheritsConvenienceInitializers @objc final public class SentryMigrateSessionInit : ObjectiveC.NSObject {
  @_spi(Private) @discardableResult
  @objc(migrateSessionInit:envelopesDirPath:envelopeFilePaths:) public static func migrateSessionInit(envelope: Sentry.SentryEnvelope?, envelopesDirPath: Swift.String, envelopeFilePaths: [Swift.String]) -> Swift.Bool
  @_spi(Private) @objc override dynamic public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) extension Sentry.SentryReplayType : Swift.Equatable {}
@_spi(Private) extension Sentry.SentryReplayType : Swift.Hashable {}
@_spi(Private) extension Sentry.SentryReplayType : Swift.RawRepresentable {}
extension Sentry.SentryFeedback.SentryFeedbackSource : Swift.Equatable {}
extension Sentry.SentryFeedback.SentryFeedbackSource : Swift.Hashable {}
extension Sentry.SentryFeedback.SentryFeedbackSource : Swift.RawRepresentable {}
extension Sentry.SentryReplayOptions.SentryReplayQuality : Swift.Equatable {}
extension Sentry.SentryReplayOptions.SentryReplayQuality : Swift.Hashable {}
extension Sentry.SentryReplayOptions.SentryReplayQuality : Swift.RawRepresentable {}
extension Sentry.SentryProfileOptions.SentryProfileLifecycle : Swift.Equatable {}
extension Sentry.SentryProfileOptions.SentryProfileLifecycle : Swift.Hashable {}
extension Sentry.SentryProfileOptions.SentryProfileLifecycle : Swift.RawRepresentable {}
@_spi(Private) extension Sentry.SentrySessionStatus : Swift.Equatable {}
@_spi(Private) extension Sentry.SentrySessionStatus : Swift.Hashable {}
@_spi(Private) extension Sentry.SentrySessionStatus : Swift.RawRepresentable {}
extension Sentry.SentryTransactionNameSource : Swift.Equatable {}
extension Sentry.SentryTransactionNameSource : Swift.Hashable {}
extension Sentry.SentryTransactionNameSource : Swift.RawRepresentable {}
extension Sentry.SentryLevel : Swift.Equatable {}
extension Sentry.SentryLevel : Swift.Hashable {}
extension Sentry.SentryLevel : Swift.RawRepresentable {}
@_spi(Private) extension Sentry.SentryANRType : Swift.Equatable {}
@_spi(Private) extension Sentry.SentryANRType : Swift.Hashable {}
@_spi(Private) extension Sentry.SentryANRType : Swift.RawRepresentable {}
extension Sentry.SentryRedactRegionType : Swift.Equatable {}
extension Sentry.SentryRedactRegionType : Swift.Hashable {}
extension Sentry.SentryRedactRegionType : Swift.RawRepresentable {}
extension Sentry.SentryLog.Level : Swift.Equatable {}
extension Sentry.SentryLog.Level : Swift.Hashable {}
extension Sentry.SentryLog.Level : Swift.RawRepresentable {}
